# Virtual host (olsoftware-react-challenge)
server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://olsoftware-react-challenge:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
    location /v1 {
        rewrite ^/v1(.*)$ $1 break;
        proxy_pass http://olsoftware-react-challenge:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     location /v2 {
        rewrite ^/v2(.*)$ $1 break;
        proxy_pass http://olsoftware-react-challenge:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}